#### BACKEND ####

backend 					= "glx"; # glx or xrender
glx-no-stencil 				= true;
glx-copy-from-front 		= false;
glx-swap-method				= 1;
glx-use-copysubbuffermesa 	= true;
corner-radius = 15;
#round-borders = 1;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'Tint2'"
];
#### SHADOW ####

shadow						= true;
shadow-radius 				= 10;
shadow-opacity 				= 0.93;
shadow-offset-x 			= -5;
shadow-offset-y				= -5;
shadow-exclude-reg 			= "x20+0-0"

#### OPACITY ####

inactive-opacity 			= 1;
active-opacity 				= 1;
frame-opacity 				= 1;
inactive-opacity-override 	= false;

# BLUR

blur-background 			= false;
blur-background-frame 		= false;
blur-background-fixed 		= false;
blur-method 				= "dual_kawase";

#### FADING ####

fading 						= true;
fade-delta 					= 3;
fade-in-step 				= 0.04;
fade-out-step 				= 0.04;
fade-exclude 				= [ ];
#no-fading-openclose 		= true;


#### OTHER ####

mark-wmwin-focused 			= true;
mark-ovredir-focused 		= true;
use-ewmh-active-win 		= true;
detect-rounded-corners		= true;
detect-client-opacity 		= false;
refresh-rate 				= 0;
vsync 						= true;
dbe 						= true;
unredir-if-possible 		= false;
focus-exclude 				= [ ];
detect-transient 			= true;
detect-client-leader 		= true;
xrender-sync-fence 			= true;

#### WINDOW TYPE SETTINGS ####

wintypes:
{
	tooltip =
	{
		fade 	= true;
		shadow 	= false;
		opacity = 0.90;
		focus 	= true;
	};
};

opacity-rule = 
[
	"0:_NET_WM_STATE@[0]:32a *= '_NET_WM_STATE_HIDDEN'",
	"0:_NET_WM_STATE@[1]:32a *= '_NET_WM_STATE_HIDDEN'",
	"0:_NET_WM_STATE@[2]:32a *= '_NET_WM_STATE_HIDDEN'",
	"0:_NET_WM_STATE@[3]:32a *= '_NET_WM_STATE_HIDDEN'",
	"0:_NET_WM_STATE@[4]:32a *= '_NET_WM_STATE_HIDDEN'",

	"0:class_g = 'maim'",
	"93:class_g = 'code-oss'",
	"93:class_g = 'Code'",
	
	"93:name = '4chan'",
	"93:class_g = 'i3-frame'"
	#"91:name = 'WhatsApp'",
	#"93:class_g = 'Org.gnome.Nautilus'",
	#"93:class_g = 'TelegramDesktop'",
	#"93:name = 'New Tab - Chromium'"
	#"93:_NET_WM_WINDOW_TYPE@:a *= '_NET_WM_WINDOW_TYPE_DIALOG'",
	#"93:class_g = 'Nm-applet'",
	#"93:class_g = 'Gvim'",
];

shadow-exclude = [
	"!I3_FLOATING_WINDOW@:c",
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
	"name = 'Notification'",
	"_GTK_FRAME_EXTENTS@:c"
];

blur-background-exclude 	= 
[
	#"window_type 	= 'dock'",
	"window_type 	= 'desktop'",
	"class_g = 'Plank'",
	"class_g = 'slop'"
];
