#### BACKEND ####

backend 					= "glx"; # glx or xrender
glx-no-stencil 				= true;
glx-copy-from-front 		= false;
glx-swap-method				= 1
glx-use-copysubbuffermesa 	= true;

#### SHADOW ####

shadow						= true;
#no-dock-shadow				= true;

shadow-radius = 15;
shadow-opacity = 0.6;

#### OPACITY ####

inactive-opacity 			= 1;
active-opacity 				= 1;
frame-opacity 				= 1;
inactive-opacity-override 	= false;
#inactive-dim 				= 0.2;

blur-background 			= true;
blur-background-frame 		= false;
blur-background-fixed 		= false;

blur:
{
	method 		= "dual_kawase";
};


#### FADING ####

fading 						= true;
fade-delta 					= 3;
fade-in-step 				= 0.04;
fade-out-step 				= 0.04;
fade-exclude 				= [ ];
#no-fading-openclose 		= true;


#### OTHER ####

mark-wmwin-focused 			= true;
mark-ovredir-focused 		= true;
use-ewmh-active-win 		= true;
detect-rounded-corners		= false;
detect-client-opacity 		= false;
refresh-rate 				= 0;
vsync 						= true;
dbe 						= true;
unredir-if-possible 		= false;
focus-exclude 				= [ ];
detect-transient 			= true;
detect-client-leader 		= true;
xrender-sync-fence 			= true;


#### WINDOW TYPE SETTINGS ####

wintypes:
{
	tooltip =
	{
		fade 	= true;
		shadow 	= false;
		opacity = 0.85;
		focus 	= true;
	};
};

opacity-rule = 
[
	"0:class_g = 'maim'",
	"93:class_g = 'Thunar'",
	"93:class_g = 'code-oss'",
	"93:name = 'Open Folder'",
	"93:name = 'Save Folder'",
	"0:_NET_WM_STATE@[0]:32a *= '_NET_WM_STATE_HIDDEN'",
	"0:_NET_WM_STATE@[1]:32a *= '_NET_WM_STATE_HIDDEN'",
	"0:_NET_WM_STATE@[2]:32a *= '_NET_WM_STATE_HIDDEN'",
	"0:_NET_WM_STATE@[3]:32a *= '_NET_WM_STATE_HIDDEN'",
	"0:_NET_WM_STATE@[4]:32a *= '_NET_WM_STATE_HIDDEN'"
];

shadow-exclude = [
	"!I3_FLOATING_WINDOW@:c",
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
	"name = 'Notification'",
	"_GTK_FRAME_EXTENTS@:c"
];

blur-background-exclude 	= 
[
	"window_type 	= 'dock'",
	"window_type 	= 'desktop'",
	"class_g = 'slop'"
];
