configuration {
	modi: "drun,run,window,clipboard:greenclip print";
	matching: "fuzzy";
	width: 40;
	lines: 15;
	columns: 1;
	font: "Cantarell 9";
	show-icons: false;
	terminal: "alacritty";
	ssh-client: "ssh";
	ssh-command: "{terminal} -e {ssh-client} {host}";
	run-command: "{cmd}";
	run-shell-command: "{terminal} --hold -e fish -c "{cmd}; exec fish" &";
	icon-theme: "Papirus";
	separator-style: "solid";
	hide-scrollbar: true;
	dpi: 96;
	show-match: false;
	
	// 
	color-normal: "#001b2b34, #fff8f8f2, #001b2b34, #ff468588, #ff000000";
	color-urgent: "#ff373737, #ffdc322f, #ff373737, #ffdc322f, #fff8f8f2";
	color-active: "#001b2b34, #fff8f8f2, #001b2b34, #ff468588, #ff000000";
	color-window: "#f0282828, #60468588, #00f8f8f2";

	kb-mode-next: "Super+Right,Tab";
	kb-mode-previous: "Super+Left,Ctrl+Tab";
	kb-row-tab: "";
}
