configuration {
	modi: "drun,run,window,clipboard:greenclip print";
	width: 34;
	lines: 11;
	columns: 1;
	font: "Terminus (TTF) 9";
	terminal: "alacritty";
	ssh-client: "ssh";
	ssh-command: "{terminal} -e {ssh-client} {host}";
	run-command: "{cmd}";
	run-shell-command: "{terminal} --hold -e fish -c "{cmd}; exec fish" &";
	icon-theme: "oomox-gruvbox-dark";
	show-icons: false;
	separator-style: "solid";
	hide-scrollbar: true;
	dpi: 96;
	show-match: false;
	drun-match-fields: "name,categories";
	line-margin: 0;
	line-padding: 6;
	padding:0;

	// 
	color-normal: "#001b2b34, #ffebdbb2, #001b2b34, #ff689d6a, #ff000000";
	color-urgent: "#ff373737, #ffdc322f, #ff373737, #ffdc322f, #ffebdbb2";
	color-active: "#001b2b34, #ffebdbb2, #001b2b34, #ff689d6a, #ff000000";
	color-window: "#e8282828, #60689d6a, #00ebdbb2";

	kb-mode-next: "Super+Right,Tab";
	kb-mode-previous: "Super+Left,Ctrl+Tab";
	kb-row-tab: "";
}
