rofi.modi:				drun,run,window,clipboard:greenclip print
rofi.width:				40
rofi.lines:                          	15
rofi.columns:                        	1
rofi.font:                           	Cantarell 9
rofi.show-icons:                     	false
rofi.icon-theme:                	Papirus
rofi.hide-scrollbar:                 	true
rofi.separator-style:                	solid
rofi.terminal:                       	alacritty
rofi.ssh-client:                     	ssh
rofi.ssh-command:                    	{terminal} -e {ssh-client} {host}
rofi.run-command:                    	{cmd}
rofi.run-shell-command:              	{terminal} --hold -e fish -c "{cmd}; exec fish" &
rofi.lazy-filter-limit:              	10000
rofi.kb-row-tab:			
rofi.kb-mode-next:			Super+Right,Tab
rofi.kb-mode-previous:			Super+Left,Ctrl+Tab
rofi.color-enabled:                  	true
rofi.dpi:				96
rofi.show-match:			false

!                                    	bg		fg		bg alt   	hlbg		hlfg
rofi.color-normal:                   	#001b2b34,	#ebdbb2, 	#001b2b34,	#98971a,	#000000
rofi.color-urgent:                   	#373737, 	#dc322f, 	#373737, 	#dc322f,	#ebdbb2
rofi.color-active:                   	#001b2b34,	#ebdbb2, 	#001b2b34,	#98971a,	#000000

!                                    	bg       	border	    	separator
rofi.color-window:                   	#e0282828, 	#40ebdbb2,	#00ebdbb2
