] add speed 0.1
[ add speed -0.1

LEFT no-osd seek -5 exact
RIGHT no-osd seek 5 exact

UP add volume 5
DOWN add volume -5

WHEEL_UP ignore
WHEEL_DOWN ignore

Alt+left add video-pan-x 0.01
Alt+right add video-pan-x -0.01
Alt+up add video-pan-y 0.01
Alt+down add video-pan-y -0.01

Alt++     add video-zoom   0.01
Alt+-     add video-zoom  -0.01
