term-playing-msg="Title: ${media-title}"
hwdec=auto
script-opts="osc-hidetimeout=5000:autoloop-autoloop_duration=20"
geometry="25%"
af="rubberband=transients=smooth:pitch=quality:window=short"


# - SCREENSHOTS - #
screenshot-directory = '/home/diego/images/screenshots/'
screenshot-format = png
screenshot-png-compression = 0
screenshot-png-filter = 0
#screenshot-template = 'mpv-%s'
