term-playing-msg="Title: ${media-title}"
hwdec=auto
script-opts="osc-hidetimeout=5000"
geometry="35%"
af="rubberband=transients=smooth:pitch=quality:window=short"

keep-open 

# - SCREENSHOTS - #
screenshot-directory = '/home/diego/images/screenshots/'
screenshot-format = png
screenshot-png-compression = 0
screenshot-png-filter = 0
#screenshot-template = 'mpv-%s'
