term-playing-msg="Title: ${media-title}"
hwdec=auto
script-opts="osc-hidetimeout=5000"
geometry="35%"
af="rubberband=transients=smooth:pitch=quality:window=short"
keep-open 

ytdl-format=bestvideo[height<=?720][fps<=?30][vcodec!=?vp9]+bestaudio/best

#alpha=yes
background="#2c2c2c"

# - SCREENSHOTS - #
screenshot-directory = '/home/diego/images/screenshots/'
screenshot-format = png
screenshot-png-compression = 0
screenshot-png-filter = 0
#screenshot-template = 'mpv-%s'
save-position-on-quit
