###########################################################
#---------------------- VARIABLES ------------------------#
###########################################################

; 20b2a6
; f92672

[colors]
bg 							= #b01d2021
fg 							= #ebdbb2
active 						= #56adbc
ac 							= #BE302F
mf							= #b01d2021

trans 						= #00000000
white 						= #FFFFFF
black 						= #000000
red 						= #e53935
pink 						= #d81b60
purple 						= #8e24aa
deep-purple 				= #5e35b1
indigo 						= #3949ab
blue 						= #1e88e5
light-blue 					= #039be5
cyan 						= #00acc1
teal 						= #00897b
green 						= #43a047
light-green 				= #7cb342
lime 						= #c0ca33
yellow 						= #fdd835
amber 						= #ffb300
orange 						= #fb8c00
deep-orange 				= #f4511e
brown 						= #6d4c41
gray 						= #757575
blue-gray 					= #546e7a

###########################################################
#---------------------- BAR ------------------------------#
###########################################################

[bar/mybar]
#label-unfocused-foreground	= #90ebdbb2
monitor						= ${env:MONITOR:eDP1}

font-0 						= "misc tamsyn:style=bold:size=13;2"
font-1 						= "ipapgothic:size=9;3"

width						= 100%
height						= 20
bottom						= true
fixed-center				= true
tray-position				= right
background					= ${colors.bg}
foreground					= ${colors.fg}
overline-size				= 0
underline-size				= 0
padding						= 0
;border-top-size			= 1
;border-top-color			= ${colors.orange}

modules-left				= maximizer i3 title
modules-center				= date
modules-right				= wttrin temperature pulseaudio cmus xbacklight xkeyboard power

###########################################################
#---------------------- MODULES --------------------------#
###########################################################

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
reverse-scroll = false
format 						= <label-state> <label-mode>
format-underline			= ${colors.bg}
format-overline				= ${colors.bg}
#label-focused 				= %index%
label-focused-background 	= ${colors.mf}
label-focused-foreground	= ${colors.active}
label-focused-underline		= ${colors.bg}


[module/i3]
type 						= internal/i3
pin-workspace				= true
index-sort 					= true
wrapping-scroll 			= false
format 						= <label-state> <label-mode>
format-underline			= ${colors.bg}
format-overline				= ${colors.bg}

ws-icon-0 = 10;十
ws-icon-1 = 1;一
ws-icon-2 = 2;二
ws-icon-3 = 3;三
ws-icon-4 = 4;四
ws-icon-5 = 5;五
ws-icon-6 = 6;六
ws-icon-7 = 7;七
ws-icon-8 = 8;八
ws-icon-9 = 9;九

; Only show workspaces on the same output as the bar
label-mode-padding 			= 1
label-mode-background 		= ${colors.mf}

; Active workspace on focused monitor
label-focused 				= %name%
label-focused-background 	= ${colors.mf}
label-focused-foreground	= ${colors.active}
label-focused-underline		= ${colors.bg}
label-focused-padding 		= 1

; Inactive workspace on any monitor
label-unfocused 			= %name%
label-unfocused-padding 	= 1
label-unfocused-background	= ${colors.mf}
label-unfocused-underline	= ${colors.bg}

; Active workspace on unfocused monitor
label-visible 				= %name%
label-visible-background 	= ${self.label-focused-background}
label-visible-underline 	= ${self.label-focused-underline}
label-visible-padding 		= ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent 				= %name%
label-urgent-background 	= ${colors.red}
label-urgent-padding 		= 1

[module/title]
type						= internal/xwindow
format						= <label>
format-background 			= ${colors.mf}
format-padding 				= 1
format-underline			= ${colors.bg}
format-overline				= ${colors.bg}
label 						= %title%
label-maxlen 				= 50

[module/date]
type 						= internal/date
interval 					= 5
time 						= %a %H:%M %d-%m-%Y
time-alt					= %A %H:%M
format 						= <label>
format-background			= ${colors.mf}
format-padding				= 1
format-underline			= ${colors.bg}
format-overline				= ${colors.bg}
label 						= %time%

[module/wttrin]
type 						= custom/script
exec 						= $HOME/.config/polybar/user-modules/wttr-out
interval 					= 180
label 						= %output%
format 						= <label>
format-padding				= 1
format-background 			= ${colors.mf}
format-underline			= ${colors.bg}
format-overline				= ${colors.bg}
click-left 					= alacritty -e fish -c "curl -s wttr.in/Cavarzere; exec fish" &
click-right					= alacritty -e fish -c "curl -s v2.wttr.in/Cavarzere; exec fish" &

[module/temperature]
type 						= internal/temperature
interval 					= 0.5
thermal-zone 				= 0
warn-temperature 			= 60
units 						= true
format 						= <label>
format-background 			= ${colors.mf}
format-padding	 			= 1
format-underline			= ${colors.bg}
format-overline				= ${colors.bg}
format-warn 				= <label-warn>
format-warn-background 		= ${colors.mf}
format-warn-padding 		= 1
format-warn-underline		= ${colors.bg}
format-warn-overline		= ${colors.bg}
label 						= TEMP %temperature-c%
label-warn 					= TEMP %temperature-c%
label-warn-foreground 		= ${colors.orange}

[module/cmus]
type						= custom/script
exec 						= $HOME/.config/polybar/user-modules/cmus-out
exec-if 					= cmus-remote -C status | grep "file"
interval 					= 1
label 						= %output%
label-maxlen				= 25
format 						= <label>
double-click-left			= "cmus-remote --prev"
click-left 					= "cmus-remote --pause"
click-middle 				= "cmus-remote --next"
click-right 				= "$HOME/scripts/floating-toggle cmus"
; scroll-up					= "cmus-remote --seek +2"
; scroll-down				= "cmus-remote --seek -2"

[module/pulseaudio]
type 						= internal/pulseaudio
format-volume 				= VOL <label-volume>
format-volume-background	= ${colors.mf}
format-volume-padding 		= 1
format-volume-underline		= ${colors.bg}
format-volume-overline		= ${colors.bg}
format-muted-background 	= ${colors.mf}
format-muted-padding 		= 1
format-muted-underline		= ${colors.bg}
format-muted-overline		= ${colors.bg}
format-muted-prefix 		= 
label-muted 				= "MUTED"
label-muted-foreground 		= ${colors.gray}
click-right					= "$HOME/scripts/floating-toggle pulsemixer"

[module/xbacklight]
type 						= internal/xbacklight
card 						= intel_backlight
format 						= LGT <label>
format-background 			= ${colors.mf}
format-padding 				= 1
format-underline			= ${colors.bg}
format-overline				= ${colors.bg}
label 						= %percentage%%

[module/xkeyboard]
type						= internal/xkeyboard
blacklist-0 				= num lock
blacklist-1		 			= scroll lock
format 						= <label-indicator>
format-background 			= ${colors.indigo}
format-padding 				= 1
format-underline			= ${colors.bg}
format-overline				= ${colors.bg}
label-indicator-on 			= %name%
label-indicator-foreground 	= ${colors.ac}

[module/power]
type 						= custom/text
content						= "SYS"
content-padding				= 1
content-background 			= ${colors.mf}
click-left	 				= $HOME/scripts/powermenu

[module/maximizer]
type 						= custom/script
exec 						= "wc -l < /tmp/minim_list"
interval 					= 0.5
label 						= "%output% _-"
format 						= <label>
format-padding				= 1
format-background 			= ${colors.mf}
format-underline			= ${colors.bg}
format-overline				= ${colors.bg}
click-left 					= "$HOME/scripts/maxim"
click-right					= "$HOME/scripts/minim"
double-click-left			= "$HOME/scripts/maxim -pop"

[settings]
screenchange-reload 		= true
#compositing-background 		= source
compositing-foreground		= source

[global/wm]
margin-top					= 0
margin-bottom				= 0
